# FilmReview

./: README.md
review/: Dockerfile  build.gradle
review/src/main/java/movieReview/review/: ReviewApplication.java
review/src/main/resources/: application.properties  errors.properties
review/src/main/resources/static/: index.html
review/src/main/resources/static/css/: LogIn.css  MovieSearchPage.css  changeSuccess.css  main.css  main_detail.css  managerPwChange.css  managerUpload.css  signUp.css  signUpSuccess.css  userPwChange.css
review/src/main/resources/static/js/: emailResult.js  signUp.js
review/src/main/resources/static/js/Logout/: LogoutFunc.js
review/src/main/resources/templates/: hello.html  hi.html  index.html
review/src/main/resources/templates/Join/: MsignUpSuccess.html  signUp.html  signUpSuccess.html
review/src/main/resources/templates/LogIn/: LogIn.html
review/src/main/resources/templates/MainPage/: MainPage.html
review/src/main/resources/templates/MoviePage/: EachMovie.html  EachMovieInfo  MoviePageMain.html
review/src/main/resources/templates/MyPage/: DeletePage.html  changeSuccess.html  managerPwChange.html  managerUpload.html  managerUploadSuccess.html  userPwChange.html
review/src/main/resources/templates/SerachPage/: MovieSerachPage.html
review/src/main/resources/templates/css/: managerPwChange.css  signUp.css  userPwChange.css
review/src/main/resources/templates/error/: 404.html  5xx.html
review/src/test/java/movieReview/StreamTest/: streamTest.java
review/src/test/java/movieReview/review/: ReviewApplicationTests.java
(+128 files in other folders)
